[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
    plone.app.users
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.relationfield
    plone.app.contentrules
    plone.session
    plone.app.blob
    plone.schemaeditor
    archetypes.referencebrowserwidget
    Products.PlonePAS
    Products.CMFPlone
    plone.app.theming
    plone.app.linkintegrity
    plone.app.upgrade
    plone.app.multilingual
    plone.recipe.zeoserver
    plone.app.contentlisting
    plone.app.registry
    plone.app.content
    plone.app.z3cform
    plone.protect
    plone.app.event
    plone.app.folder
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.redirector
    plone.app.versioningbehavior
    plone.contentrules
    plone.browserlayer
    plone.folder
    plone.formwidget.recurrence
    plone.i18n
    plone.resourceeditor
    plone.outputfilters
    plone.locking
    plone.app.discussion
    plone.app.querystring
    plone.app.caching
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.statusmessages
    Products.CMFQuickInstallerTool
    plonetheme.barceloneta
    archetypes.schemaextender
    plone.portlet.static
    plone.app.textfield
    plone.app.viewletmanager
    plone.dexterity
    Products.CMFDiffTool
    plone.app.vocabularies
    plone.cachepurging
    plone.app.imaging
    plone.resource
    Products.contentmigration
    Products.Marshall
    plone.subrequest
