[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    borg.localrole
    plone.app.robotframework
    plone.schema
    zest.releaser
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plonetheme.barceloneta
    mockup
    Products.CMFPlone
    plone.app.upgrade
    plone.app.relationfield
    plone.app.contentrules
    plone.session
    plone.app.blob
    plone.schemaeditor
    archetypes.referencebrowserwidget
    Products.PlonePAS
    plone.app.multilingual
    plone.protect
    plone.app.folder
    plone.app.redirector
    plone.app.versioningbehavior
    plone.contentrules
    plone.browserlayer
    plone.folder
    plone.formwidget.recurrence
    plone.i18n
    plone.resourceeditor
    plone.outputfilters
    plone.locking
    plone.app.caching
    Products.ResourceRegistries
    Products.statusmessages
    Products.CMFQuickInstallerTool
    archetypes.schemaextender
    plone.portlet.static
    plone.app.widgets
    plone.app.textfield
    plone.app.viewletmanager
    Products.CMFDiffTool
    plone.app.vocabularies
